# RippleView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/softrice/rippleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/softrice/rippleview/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/cn/softrice/rippleview/: ExampleUnitTest.java
ripple-view/src/main/java/cn/softrice/ripple_view/: RippleView.java
ripple-view/src/main/res/values/: strings.xml
ripple-view/src/test/java/cn/softrice/ripple_view/: ExampleUnitTest.java
rippleview/: build.gradle  proguard-rules.pro
rippleview/src/androidTest/java/cn/softrice/ripple_view/: ApplicationTest.java
rippleview/src/main/: AndroidManifest.xml
rippleview/src/main/java/cn/softrice/rippleview/: RippleView.java
