apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rippleview'

    publishedGroupId = 'cn.softrice'
    libraryName = 'rippleview'
    artifact = 'rippleview'

    libraryDescription = 'A View like ripple on android '

    siteUrl = 'https://github.com/softrice/RippleView'
    gitUrl = 'https://github.com/softrice/RippleView.git'

    libraryVersion = '0.0.2'

    developerId = 'softrice'
    developerName = 'huangzhangshuai'
    developerEmail = 'huangzhangshuai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

